
<div class="row">
	<div class="page-title">
    	<div class="col-md-4">
        	<h2>{$modul}</h2>
        </div>
    	<div class="col-md-8">
        	<p class="page-desc">{$contentmodul}</p>
        </div>
    </div>
    <div id="isotope">
        <div class="postlist">
		
		{section name=i loop=$listcontent}
            <figure class="item col-md-4">
                <figcaption>
					{if $listcontent[i].img}
                	<a class="thumb thumb-medium" href="{$basedomain}style/detail?param={$listcontent[i].id}">
                    	 <img src="{$base_domain}public_assets/imgregistrasi/{$listcontent[i].img}"/>
                    </a>
					{/if}
                    <h4><a href="index.php?page=style-detail">{$listcontent[i].title}</a></h4>
                    <div class="meta-container">
						{if $listcontent[i].avatar}
                        <a href="{$basedomain}style/detail?param={$listcontent[i].id}">
                            <div class="thumb thumb-small">
                                <img src="{$base_domain}public_assets/avatar/{$listcontent[i].avatar}"/>
                            </div>
                        </a>
						{/if}
                        <p class="meta-post">
                            <span class="author">By {$listcontent[i].name}</span> |  
                            <span class="post-dates">{$listcontent[i].date|date_format:"%A, %B %e, %Y"}</span>
                        </p>
                        <p class="social-post">
                            <a class="like-count likecategory" href='#' likeidnya='{$listcontent[i].id}' ><i class="icon-heart-o"></i> <span>{$listcontent[i].like}</span> Likes</a>
                            <a class="fb-share" href="javascript:void(0)" onclick="shareFB('{$listcontent[i].titleshare}','{$basedomain}{$listcontent[i].page}/detail?param={$listcontent[i].id}','{$basedomain}{$listcontent[i].page}/detail?param={$listcontent[i].id}','','{$listcontent[i].contentisi|truncate:150:'...':true}')"><i class="icon-facebook">&nbsp;</i></a>
                            <a class="twitter-share" href="http://twitter.com/share?text={$listcontent[i].contentisi|truncate:40:'...':true}&url={$basedomain}{$listcontent[i].page}/detail?param={$listcontent[i].id}"  target="_blank"><i class="icon-twitter">&nbsp;</i></a>
                        </p>
                    </div>
                    <div class="entry-post">
                    	<p>{$listcontent[i].content|truncate:150:"...":true}</p>
                        <a href="{$basedomain}{$listcontent[i].page}/detail?param={$listcontent[i].id}" class="readmore"><i class="icon-arrow-right"></i></a>
                    </div>
                </figcaption>
            </figure>
          {/section}
           
        </div>
    </div><!-- end #isotope -->
</div><!-- end .row -->
<!-- <div class="row loaderbox">
    <div class="preloader"></div>
</div><!-- end .row --> 
